{
  "name": "cruddy-types",
  "version": "1.2.0",
  "type": "module",
  "description": "Typescript types for front end integration with REST APIs produced by https://github.com/mdconaway/fastapi-cruddy-framework",
  "license": "MIT",
  "author": "Sam Mason",
  "main": "index.ts",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "prettier": "prettier --check ."
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "typescript": "5.3.3"
  },
  "files": [
    "index.ts"
  ],
  "prettier": {
    "trailingComma": "none",
    "tabWidth": 2,
    "printWidth": 120,
    "semi": true,
    "singleQuote": true
  }
}
